{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "ES2020",
        "lib": ["ESNext"],
        "noUnusedLocals": true,
        "types": ["jest", "node"],
        "declaration": false,
        "declarationMap": false,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true
    },
    "include": [
        "src"
    ]
}
